{
  "name": "glow-ventures-family-office",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "inventory": "node scripts/ingest/inventory.mjs",
    "extract": "node scripts/ingest/extract.mjs",
    "rekey:archive": "node scripts/rekey-archive.mjs",
    "test:ingest": "node scripts/ingest/__tests__/run.mjs",
    "test:family": "node scripts/test-family.mjs",
    "check:family": "node scripts/dev/check-family-inputs.mjs",
    "set-password": "node scripts/set-dashboard-password.mjs",
    "build-symbols": "node scripts/build-nse-symbols.mjs",
    "build-sectors": "node scripts/build-screener-sectors.mjs",
    "reconcile:review": "node scripts/review-reconcile.mjs",
    "reconcile:register": "node scripts/register-reconcile.mjs",
    "build-book": "node scripts/build-book.mjs",
    "replay:calls": "node scripts/replay-capital-calls.mjs",
    "replay:flows": "node scripts/replay-unit-flows.mjs",
    "replay:owners": "node scripts/replay-owners.mjs",
    "coverage:source": "node scripts/source-coverage.mjs",
    "check:pages": "node scripts/check-pages.mjs",
    "dev:mock-quotes": "node scripts/dev/mock-quotes.mjs",
    "harvest": "node scripts/harvest/run.mjs",
    "probe:sources": "node scripts/harvest/probe-sources.mjs",
    "build-lookthrough": "node scripts/build-fund-lookthrough.mjs",
    "build-scheme-names": "node scripts/build-scheme-names.mjs",
    "replay:movements": "node scripts/replay-demat-movements.mjs",
    "build-polycab": "node scripts/build-polycab-live.mjs",
    "build-fund-navs": "node scripts/build-fund-navs.mjs",
    "build-upstox-instruments": "node scripts/build-upstox-instruments.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "lucide-react": "^0.452.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "pdfjs-dist": "^6.2.108",
    "playwright-core": "^1.62.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
